spring.application.name=library-mgmt-borrowing-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.url=jdbc:postgresql://postgres-service:5432/librarydb
spring.datasource.username=admin
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

library-mgmt-book-service.url=http://bookservice-service:8081
library-mgmt-user-service.url=http://userservice-service:8081

# application.properties of BorrowingService
#library-mgmt-book-service.ribbon.listOfServers=localhost:8081
#library-mgmt-user-service.ribbon.listOfServers=localhost:8082